<?php

/**
 * @file
 * Install, update and uninstall functions for the Productivity Project module.
 */


/**
 * Delete rate field, add multifield rate
 */
function productivity_project_update_7000(){

  // Remove field instances (#183).
  $instance = array(
    'field_name' => 'rate_type',
    'entity_type' => 'node',
  );

  $instance['bundle'] = 'project';
  field_delete_instance($instance);

  // Add field_rate_amount & field_issue_type
  features_revert(array('productivity_project'));


  // clear caches.
  cache_clear_all();
}